thingsboard:
  host: 194.182.67.73
  port: 1883
  security:
    accessToken: PUT_YOUR_ACCESS_TOKEN_HERE
storage:
  type: file
  data_folder_path: /etc/thingsboard-gateway/data/
  max_file_count: 10
  max_read_records_count: 50
  max_records_per_file: 1000

connectors:
  -
    name: MQTT Broker Connector
    type: mqtt
    configuration: mqtt.json


